# form-server

./: .gitignore  deploy.bat  install.bat  pom.xml
conf/prod/: tssk.conf
conf/prod/prop/: dao.conf
src/main/java/com/tssk/form/auth/: FormSysAuth.java
src/main/java/com/tssk/form/business/: FormAnswerBusiness.java  FormClassifyBusiness.java  FormDictClassifyBusiness.java  FormDictQuestionBusiness.java  FormMainBaseBusiness.java  FormMyDataBusiness.java  FormQuestionBaseBusiness.java  FormTemplateMainBaseBusiness.java  FormTemplateQuestionBusiness.java
src/main/java/com/tssk/form/consts/: FormConsts.java  MailConfig.java
src/main/java/com/tssk/form/main/: TsskFormServer.java
src/main/java/com/tssk/form/utils/question/: BaseGaugeUtils.java  BaseRemarkUtils.java  BaseTextAreaUtils.java  BaseTextUtils.java  DownloadSavaDB.java  GradeCheckboxUtils.java  GradeRadioUtils.java  MailUtil.java  MatrixGaugeUtils.java  QuestionBean.java  SplitLineUtils.java  UploadFileUtils.java
src/main/resources/: log4j2.xml  mailConfig.properties  tssk.conf
src/main/resources/prop/: dao.conf
src/test/java/com/tssk/form/buiness/: TestFormClassifyBusiness.java  TestFormMainBaseBusiness.java  TestFormQuestionBaseBusiness.java  TestFormTemplateQuestionBaseBusiness.java  TestFromDictClassifyBusiness.java
src/test/java/com/tssk/form/http/: Common.java  HttpUtils.java
src/test/java/com/tssk/form/main/: TestTsskFormMain.java
