#服务器
mailHost=smtp.qq.com
#端口号
mailPort=465
#邮箱账号
mailUsername=forever111wuyue@foxmail.com
#邮箱授权码
mailPassword=tRhnCnhEBeHtvZU7
#时间延迟
mailTimeout=25000
#发送人
mailFrom=forever111wuyue@foxmail.com
#发件人
personal=""
#主题
subject=""
#内容模板
html=""