#LOG=======================================================================================
log.type=sl4j
#debug====================================================================================
debug=false
#scan=====================================================================================
fw.scan.base.pkg=jrain,com.tssk
fw.scan.module.pkg=
fw.scan.bussiness.pkg=
#service==================================================================================
fw.service.cfg.base=
fw.service.business.registry=
fw.service.business.base=
fw.service.id.base=Snowflake
fw.service.json.base=fastjson
fw.service.http.server=netty
fw.service.dao.ds=druid
fw.service.dao.ts=
fw.service.dao.sql.cfg=
fw.service.dao.sql.parser.manager=
fw.service.dao.sql.runner.manager=
fw.service.dao.column.format.registry=
#ID========================================================================================
id.server.id=1

business.interceptors.before=FormSysAuth
#HTTP======================================================================================
http.server.port=6158
http.server.cache=false
