conf.module=module.dao
#conf.module.name=数据源配置
jdbc.names=form
db.form.dbname=eec_dev
db.form.limit.max=1000
db.form.driverClassName=com.mysql.jdbc.Driver
#数据连接地址
db.form.url=jdbc:mysql://192.168.1.175:3306/eec_dev?autoConnect=true&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#用户名
db.form.username=root
#密码
db.form.password=root
#初始化连接数
db.form.initialSize=1
#最小连接数
db.form.minIdle=1