conf.module=module.dao
#conf.module.name=数据源配置
jdbc.names=form
db.form.dbname=tssk_form
db.form.limit.max=1000
db.form.driverClassName=com.mysql.jdbc.Driver
#数据连接地址
db.form.url=jdbc:mysql://47.104.108.145:3306/tssk_form?autoConnect=true&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#用户名
db.form.username=root
#密码
db.form.password=Root@123456
#初始化连接数
db.form.initialSize=1
#最小连接数
db.form.minIdle=1